
<!doctype html>
<html lang="en">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pali Footwear</title>
    <meta name="description" content="Luxurious, handmade, comfortable slippers, made from 100% New Zealand wool">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <style>
        .content-box {
            width: 100%; 
            text-align: center; 
            font-family: 'Raleway', sans-serif;
            top: 400px; 
            color: #38373d;
            margin-top: 100px;
        }

        h1 {
            text-transform: uppercase; 
            font-size: 60px; 
            font-weight: 100; 
        }

        p {
            font-size: 16px;
            font-weight: 400;
        }

        .logo-box {
            margin-top: 50px;
        }

        .ionicon {width: 25px;}

        .social-box {
            margin-top: 150px;
            margin-bottom: 100px;
        }

        .social-box a {
            display: inline-block;
            margin-left: 10px;
        }

        @media only screen and (max-width: 600px) {
            .ionicon {width: 50px;}
        }
    </style>

    <body style="background: #e2c1c0">
        <div class="container">
            <div class="row text-center logo-box">
                <img src="logo.png" style="width: 170px;">
            </div>
            <div class="row">
                <div class="content-box">
                    <h1>Coming soon</h1>
                    <p>We are currently working on something special</p>
                </div>
            </div>
            <div class="row">
                <div class="text-center social-box">
                    <a href="https://www.instagram.com/pali_footwear/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Instagram icon</title><path d="M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z"/><path d="M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z"/></svg></a>
                    <a href="https://www.facebook.com/palifootwear" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Facebook icon</title><path d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z" fill-rule="evenodd"/></svg></a>
                </div>
            </div>
        </div>
    </body>
</html>
